# HOST & PORT
HOSTNAME = "localhost"
PORT = 8080

# DATABASE
DB_URI = "mongodb+srv://dom-store.909lm.mongodb.net/?retryWrites=true&w=majority&appName=dom-store"
DB_NAME = "dom-store"
DB_USER = "phihung0131"
DB_PASS = "Phihung311."


# PASSPORT
FACEBOOK_APP_ID = 1645587099555874
FACEBOOK_APP_SECRET = f3831ddd7ccefb5a728942a9c45ffe13
GOOGLE_CLIENT_ID = 455303895646-1omf40hga7g2do56o6qouv2cijj3bdn3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

JWT_SECRET = "domstorehk2411"
